*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
    width: 100%;
    padding: 2rem;
    background: white;
    box-shadow: 4px 0 8px black;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1200;
}
a{
    text-decoration: none;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    color: rgb(9, 121, 150);
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.parent-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.logo{
    font-size: 3rem;
    color: black;
}
.sary{
    width: 100%;
    object-fit: cover;
    position: relative;
}
.absolute{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;  
}
.absolute h2{
    font-size: 6rem;
    color: white;
    font-family: "Roboto", sans-serif;
}
.barre-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.barre-search input{
    flex: 1;
    padding: 1rem;
    border: 1px solid black;
    /* outline: none; */
    
}
.barre-search button{
    padding: 1rem;
    background: rgb(18, 168, 228);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
/* .................................................section cat√©gorie......................... */
.p-1{
    padding: 3rem;
}
.title-center{
    text-align: center;
}
.title-center h3{
    font-family: "Roboto", sans-serif;
    font-size: 4rem;
}
.title-center p{
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    color: black;
    padding: 1rem 0;
}
.card-container{
    width: 100%;
    padding: 3rem 0;
}
.element-flex{
    width: 100%;
    height: auto;
    background: white;
    box-shadow: 4px 0 8px black;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.sous-titre{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.sous-titre h4{
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    padding: 1rem 0;
}
.sous-titre input {
    width: 27px;
    height: 27px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.sous-titre label{
    margin-bottom: 10px;
    font-size: 2rem;
}
.nex-select{
    
    width: 10rem;
    height: 2rem;
}
/* ....................................................section parcours.................. */
.p-2{
    padding: 3rem;
}
.card-list{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    flex-wrap: wrap;
}
.card{
    flex: 1;
    background: white;
    box-shadow: 4px 0 8px black;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    
}
.card h4{
    font-family:  "Roboto", sans-serif;
    font-size: 2rem;
    padding: 1rem 0;
}
.card p{
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    padding: 2rem 0;
}
.card .btn{
    width: 10rem;
    height: 2rem;
    background: rgb(0, 144, 228);
    padding: 1rem;
    color: white;
    border-radius: 1rem;
}
.modal{
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(214, 214, 214, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 999;
}
.modal:target {
    visibility: visible;
    opacity: 1;
}
.detail-content{
    background: white;
    padding: 30px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}
.btn-close {
    position: absolute;
    top: 10px; 
    right: 15px;
    font-size: 25px;
    text-decoration: none;
    color: #e60000;
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* .burger i{
    font-size: 2rem;
}
.burger{
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 1000;
}
.menu{
    display: none;
    position: fixed;
    top: 0;
    text-align: center;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(17, 15, 15);
    backdrop-filter: blur(65px);
    opacity: 97%;
    -webkit-backdrop-filter: blur(15px);
}
.menu .btn-close{
    position: absolute;
    top: 10%;
    right: 7%;
} */










/* ..................................................css admissions....................... */
.p-3{
    padding: 2rem;
}
.rond{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid rgb(0, 173, 204);
}
.rond h4{
    font-family: "Roboto", sans-serif;
    font-size: 2.5rem;
    color: black;
}
.rond label{
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    color: black;
}
.icone i{
  font-size: 2rem;
}
.processud-flex{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 0;
}
.icone-ele{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.icone-ele i{
    font-size: 7rem;
    color: rgb(0, 173, 204);
}
.icone-ele h4{
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
}
.icone-flex{
    display: flex;
    justify-content: center;
    gap: 6rem;
    align-items: center;
    flex-wrap: wrap;
}
/* ...................................................section calendrier et document......... */
.icone-flex{
    padding: 4rem 0;
}
.p-4{
    padding: 3rem;
}
.flex-doc{
    display: flex;
    justify-content: center;
    gap: 15rem;
    align-items: center;
}
.p-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.document{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.p-flex i{
    font-size: 2rem;
    color: rgb(0, 173, 204);
}
.p-flex p{
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 1rem;
}
.tableau table {
    width: 100%;             
    border-collapse: collapse; 
    font-family: "Roboto", sans-serif;
}
.tableau td{
    padding: 2rem;
}
.tableau tr:nth-child(1){
    background: rgb(28, 156, 179);
    color: white;
}
.tableau tr:nth-child(3){
    background: rgb(172, 172, 172);
    color: white;
}
.container{
    padding: 2rem 0;
}
.p-5{
    padding: 3rem;
}
.card button{
    width: 10rem;
    height: 3rem;
    background:  rgb(0, 173, 204);
    border-radius: 0.5rem;
    border: 2px solid white;
}
.card button
a{
    color: white;
}
/* ...................................................css bourse........................... */
.img-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}
.img-bourse img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
}
.img-bourse{
    flex: 1;
}
.element-bourse{
    flex: 1;
    background:#f2f7f9;
    padding: 3rem;
    border-radius: 1rem;
    padding:  2rem;
}
.t-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.t-flex{
    font-family:"Roboto", sans-serif;
    font-size: 2rem;
    color: black;
}
.t-flex i{
    font-size: 4rem;
    color:  rgb(0, 173, 204);
    text-align: center;
}
.finance h3{
    font-family:"Roboto", sans-serif;
    font-size: 4rem;
    padding: 2rem 0;
}











/* .....................................................................responsives........................................................................................ */
@media screen and (max-width:1280px){
    .card-list{
        display: flex;
        justify-content: space-between;
        gap: 4rem;
    }
}
@media screen and (max-width:884px){
    .absolute{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%); 
        text-align: center;  
    }
    .absolute h2{
        font-size: 4rem;
        color: white;
        font-family: "Roboto", sans-serif;
    }
    
}
@media screen and (max-width:768px){
    .sary{
        width: 100%;
        object-fit: cover;
        height: 100vh;
        position: relative;
    }
    nav{
        display: none;
    }
    .burger{
        display: block;
    }
    .menu{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    }
    .absolute h2{
        font-size: 3rem;
        color: white;
        font-family: "Roboto", sans-serif;
    }
    .absolute{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        text-align: center;  
    }
    .title-center h3{
        font-family: "Roboto", sans-serif;
        font-size: 2rem;
    }
    .element-flex{
        width: 100%;
        height: auto;
        background: white;
        box-shadow: 4px 0 8px black;
        padding: 3rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 2rem;
    }
    .card-list{
        display: flex;
        justify-content: space-between;
        gap: 4rem;
        flex-direction: column;
    }
    .processud-flex{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        align-items: center;
        flex-direction: column;
        padding: 3rem 0;
    }
    .flex-doc{
        display: flex;
        justify-content: center;
        gap: 5rem;
        flex-direction: column;
        align-items: center;
    }
    .icone-flex{
        display: flex;
        justify-content: center;
        gap: 6rem;
        align-items: center;
        flex-direction: column;
    }
    .img-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
    }
    .finance h3{
        font-family:"Roboto", sans-serif;
        font-size: 2rem;
        padding: 2rem 0;
    }
}